---
force: true
---

{
  "name": "{{ name | kebab_case }}",
  "description": "{{ description }}",
  "version": "1.0.0",
  "private": true,
   "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --verbose",
    "test-watch": "jest --watch",
    "test-e2e": "playwright test",
    "format-check": "prettier --check \"src/**/*.{ts,spec.ts,spec.tsx,tsx,md}\" \"*.{ts,tsx,mjs}\"",
    "format": "prettier --write \"src/**/*.{ts,spec.ts,spec.tsx,tsx,md}\" \"*.{ts,tsx,mjs}\"",
    "install": "pnpm config-tools setup"
  },
  "dependencies": {
    "geist": "^1.3.1",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@dynamic-quants/config-tools": "latest"
  },
  "config-tools": {
    "target": "nextjs",
    "type": "app"
  }
}
