---
force: true
---

{
  "name": "{{ name | kebab_case }}",
  "description": "{{ description }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format-check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start-debug": "nest start --debug --watch",
    "lint": "eslint \"{src,tests}/**/*.ts\" --fix",
    "test": "jest --verbose",
    "test-watch": "jest --watch",
    "test-cov": "jest --coverage",
    "test-debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test-e2e": "jest --testMatch '**/?(*.e2e-spec|*.e2e-test).[jt]s?(x)'",
    "install": "pnpm config-tools setup"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@dynamic-quants/config-tools": "latest"
  },
  "config-tools": {
    "target": "nestjs",
    "type": "app"
  }
}
